<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/b"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:text="Bus No" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:onClick="but" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Source"
        android:id="@+id/s"
        android:layout_below="@+id/b"
        android:layout_centerHorizontal="true"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Destination"
        android:id="@+id/d"
        android:layout_below="@+id/s"
        android:layout_centerHorizontal="true"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Now"
        android:id="@+id/n"
        android:layout_below="@+id/d"
        android:layout_centerHorizontal="true"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Crowd"
        android:id="@+id/c"
        android:layout_below="@+id/n"
        android:layout_centerHorizontal="true"
        android:textColor="#000" />

</RelativeLayout>